# BackEndAssignmentEsatic-2024-2025

./: Dockerfile  Procfile  build.gradle  settings.gradle
mock-data/: admins.json  assignments.json  classes.json  students.json  subjects.json  teachers.json
src/main/java/com/esatic/assignmentapp/: AssignmentAppApplication.java
src/main/java/com/esatic/assignmentapp/config/: CorsFilter.java  MockarooDataGenerator.java  MockarooTypeReference.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/esatic/assignmentapp/controller/: AssignmentController.java  AuthController.java  ClassController.java  FileController.java  SetupController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/esatic/assignmentapp/dto/: AssignmentCreateDTO.java  AssignmentDTO.java  AssignmentGradingDTO.java  AssignmentResponseDTO.java  AssignmentSubmissionDTO.java  AssignmentUpdateDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClassDTO.java  ClassInfoDTO.java  ClassResponseDTO.java  ClassSimpleDTO.java  ErrorResponse.java  PaginatedResponse.java  RegisterRequest.java  StudentInfoDTO.java  SubjectDTO.java  SubjectInfoDTO.java  SubjectResponseDTO.java  SubjectSimpleDTO.java  TeacherDTO.java  TeacherResponseDTO.java  UserResponseDTO.java  UserSimpleDTO.java
src/main/java/com/esatic/assignmentapp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/esatic/assignmentapp/model/: Assignment.java  Class.java  Subject.java  Teacher.java  User.java
src/main/java/com/esatic/assignmentapp/repository/: AssignmentRepository.java  ClassRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application-mockaroo.properties  application.properties
src/test/java/com/esatic/assignmentapp/: AssignmentappApplicationTests.java
(+9 files in other folders)
