spring.application.name=assignmentapp

# Configuration du serveur
server.port=${PORT:8080}
server.servlet.context-path=/api

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
#spring.main.lazy-initialization=true

# Configuration MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/assignment_db
spring.data.mongodb.auto-index-creation=true


# JWT Configuration
jwt.secret=votre_cle_secrete_tres_longue_pour_la_securite_jwt_au_moins_256_bits
jwt.expiration=86400000

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.esatic=DEBUG
